# use the default server port
server.port=8080

# enabling flyway to manage migrations
spring.flyway.enabled=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# setup some mysql database configs from .env variables
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.lxtzhlbamvudbgsgrmpd&password=cWdgFIeQFrhCj3tR
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cWdgFIeQFrhCj3tR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Disable Docker Compose support
spring.docker.compose.enabled=false

spring.thymeleaf.cache=false

spring.messages.basename=messages
